<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stop! 5 sec!</title>
  <style>
    body {
      background: #e0e0e0;
      text-align: center;
      font-size: 16px;
      font-family: Arial, sans-serif;
    }
    #result {
      font-weight: bold;
      font-size: 32px;
      margin: 60px auto;
      color: #00aaff;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    }
    #btn {
      margin: 0 auto;
      width: 200px;
      padding: 7px;
      color: #fff;
      border-radius: 5px;
      background: #00aaff;
      box-shadow: 0 4px 0 #0088cc;
      cursor: pointer;
    }
    #btn:hover {
      opacity: 0.8;
    }
  </style>
<body>
  <div id="result">Stop! 5 sec!</div>
  <div id="btn">START</div>

  <script>
    (function () {
      'use strict';
      var isStarted = false;
      var startTime;
      var diff;

      var msg = "Stop! 5 sec!";
      var result = document.getElementById('result');
      var btn = document.getElementById('btn');

      btn.addEventListener('click', function () {
        if (!isStarted){
          isStarted = true;
          this.innerHTML = 'STOP';
          startTime = Date.now();
          result.innerHTML = msg;
        } else {
          isStarted = false;
          this.innerHTML = 'START';
          diff = (Date.now() - startTime) / 1000 - 5;
//          console.log(diff);
          if (-0.1 <= diff && diff <= 0.1) {
            result.innerHTML = "Perfect";
          }else if (0 < diff){
            result.innerHTML = "You are " + diff.toFixed(2) + ' seconds late!';
          }else{
            result.innerHTML = "You are " + Math.abs(diff).toFixed(2) + ' seconds early!';
          }
        }
      });
    })();
  </script>
</body>
